<!DOCTYPE html>
<html lang="en">
<head>
    <title>CDMX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Montserrat&family=Mukta&family=Shalimar&display=swap" rel="stylesheet">
</head>
<body>
<style>
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Mukta"; 
    }
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lobster";
        letter-spacing: 6px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    #main-content {
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 20px 10px 20px;
    }
    #main-content h2{
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 5px 10px 5px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    .main-content--img {
        width: 250px;
        padding: 0px 0px 8px 8px;
    }
</style>
    <header id="header">
        <h1> Le entregan la llave de la CDMX a Katya Echazarreta 🚀 </h1>
    </header>
    <section id="main-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I9r7rlTV5W4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2><strong>Destacan el talento de Katya Echazarreta</strong></h2>
            <p>En ese sentido, Sheinbaum reconoció el talento de Katia y también el de todas las niñas y adolescentes de la capital.</p>
            <p>Por su parte, Katia contó lo que fue su vida desde pequeña y su deseo de viajar al espacio, ya que desde los 7 años llegó a Estados Unidos y pese a los retos llegó al espacio. <em>“Lo primero que necesitas tener cuando tienes una visión así tienes que creer en ti, tan sinceramente porque sólo así lo vas a lograr”</em>, expresó Katia Echazarreta, astronauta.</p>
            <p>Al entregar la llave de la Ciudad a Katya Echazarrete, la primera mujer mexicana en ir al espacio, la Jefa de Gobierno, Claudia Sheinbaum, dijo que las niñas pueden ser presidentas, jefas de Gobierno, veterinarias, doctoras, artistas así como ir al espacio.</p>
            <p><strong>“Qué nadie les diga que no pueden ser lo que ustedes quieran ser, ¿Quién de aquí quiere viajar al espacio como Katya, quién quiere ser ingeniera, doctora, veterinaria, artista, bailarina, música, científica, matemática?.
                ¿Quién quiere ser Jefa de Gobierno? ¿Quién quiere ser presidenta de la República? Qué nadie les pare sus sueños, las mujeres podemos llegar a donde queramos llegar”. </strong>.</p>  
    </section> 
</body>
</html>