<!DOCTYPE html>
<html lang="en">
<head>
    <title>VOGUE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Montserrat&family=Mukta&family=Shalimar&display=swap" rel="stylesheet">
</head>
<body>
<style>
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Mukta"; 
    }
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lobster";
        letter-spacing: 6px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    #main-content {
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 20px 10px 20px;
    }
    #main-content h2{
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 5px 10px 5px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    .main-content--img {
        width: 300px;
        padding: 5px 5px 8px 80px;
    }
</style>
    <header id="header">
        <h1>Participación en  Vogue México 🚀 </h1>
    </header>
    <section id="main-content">
        <img src="https://media.vogue.mx/photos/633f5a68b5fc53bb49480cee/2:3/w_1600,c_limit/katya-echazarreta-portada-vogue-mexico.jpg" alt="Katya Echazarreta" class="main-content--img">
        <img src="https://media.vogue.mx/photos/633b0702ffdcf65aab49e4ca/master/w_1600,c_limit/katia-echazarreta-ingeniera.jpg" alt="Katya Echazarreta" class="main-content--img">
        <img src="https://media.vogue.mx/photos/633b06ea2c756e60271d1f87/2:3/w_1600,c_limit/katya-echazarreta-fotos-vogue-mexico.jpg" alt="Katya Echazarreta" class="main-content--img">
        <h2><strong>Katya Echazarreta en la portada digital de Vogue México y Latinoamérica</strong></h2>
            
            <p>Fotografiada por Santiago Sierra Soler, con estilismo de Valentina Collado, Katya Echazarreta llega a las páginas de la edición de octubre 2022 de Vogue México y Latinoamérica y protagoniza la portada digital.</p>
            <p>En entrevista, la ingeniera habla sobre la presión por sobresalir desde que era niña, lo que sintió cuando estuvo en el espacio y cómo desea continuar ayudando a niñas y mujeres a perseguir sus ideales.</p>  
    </section> 
</body>
</html>