<!DOCTYPE html>
<html lang="en">
<head>
    <title>REDES SOCIALES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Montserrat&family=Mukta&family=Shalimar&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>
<body>
<style>
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Mukta"; 
    }
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lobster";
        letter-spacing: 6px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    #main-content {
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 20px 10px 20px; 
    }
    #links-sidebar{
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 5px 10px 5px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    .main-content--img {
        width: 359px;
        padding: 0px 0px 13px 13px;
    }
</style>
    <header id="header">
        <h1>Redes sociales 🚀</h1>
    </header>
    <div>
        <div id="main-content-container">
            <aside id="links-sidebar">
                   <h3>Redes sociales</h3> 
               <ul>
                   <li><i class="lni lni-facebook-oval"></i>
                    <a href="https://www.facebook.com/photo/?fbid=390488143288525&set=a.390488136621859" target="_blank">Dr. Katya Echazarreta</a>
                   </li>
                   <li><i class="lni lni-instagram-filled"></i>
                    <a href="https://www.instagram.com/katvoltage/?hl=en" target="_blank">katvoltage</a>
                   </li>
               </ul>
            </aside>
        <section id="main-content">
                   <img src="https://i.ibb.co/GnFkwMP/image.png" alt="Katya Echazarreta" class="main-content--img">
                   <img src="https://i.ibb.co/D1MPHHL/image.png" alt="Katya Echazarreta" class="main-content--img">
                   <img src="https://i.ibb.co/d7tr2TH/image.png" alt="Katya Echazarreta" class="main-content--img">
         </section> 
</body>
</html>