<!DOCTYPE html>
<html lang="en">
<head>
    <title>LA HISTORIA DE SU ABUELO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Montserrat&family=Mukta&family=Shalimar&display=swap" rel="stylesheet">
</head>
<body>
<style>
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #d7d5d5;
        color: rgb(255, 255, 255);
        font-family: "Mukta"; 
    }
    
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lobster";
        letter-spacing: 6px;
    } 
    #main-content {
        flex: 6;
        background: #ffffff;
        color: rgb(134, 134, 134);
        padding: 10px 20px 10px 20px;
    }
</style>

    <header id="header">
        <h1>No fui la única mexicana que se fue al espacio ese día</h1>
    </header>
    <section id="main-content">
        <iframe width="700" height="400" src="https://www.youtube.com/embed/ofT6_tup8cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2><strong> Katya Echazarreta logró que su abuelo la acompañara en su viaje al espacio</strong></h2>
            <p>A través de su cuenta de TikTok (@katvoltage.mx), la joven nacida en Guadalajara, Jalisco, compartió el emotivo homenaje que hizo para que su abuelo, de alguna manera, pudiera conocer el espacio.</p>
            <p>Él falleció en 2021, antes de que se diera a conocer la noticia de que su nieta se convertiría en la primera mujer mexicana en salir de la Tierra. <strong>“¡Cuando subas, que no se te olvide saludarme!”</strong>, era lo que le decía el señor a Katya cuando la posibilidad de ir al espacio aún no se concretaba</p>
            <p>Cuando por fin se cumplió el sueño, Katya decidió hacer algo más que dedicarle un saludo desde el espacio exterior: se llevó algunas de las cenizas de su abuelo con ella. <strong>“No fui la única mexicana que se fue al espacio ese día”</strong>.</p>  
    </section> 
</body>
</html>