<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLUE ORIGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Montserrat&family=Mukta&family=Shalimar&display=swap" rel="stylesheet">
</head>
<body>
<style>
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    body {
        margin: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Mukta"; 
    }
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Lobster";
        letter-spacing: 6px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    } 
    #main-content {
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 20px 10px 20px;
    }
    #main-content h2{
        flex: 6;
        background: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 5px 10px 5px;
        animation: first_color .5s
        ease-in-out infinite alternate;
    }
    @keyframes first_color {
        0% {
            text-shadow: 0 0 10px #ffffff,
            0 0 20px #ffffff, 0 0 30px #ffffff
        }
        100% {
            text-shadow: 0 0 5px #ffffff,
            0 0 10px #ffffff, 0 0 15px #ffffff
        }
    }
    .main-content--img {
        width: 300px;
        padding: 0px 0px 8px 8px;
    }
</style>
    <header id="header">
        <h1>Viaje al espacio 🚀 </h1>
    </header>
    <section id="main-content">
        <img src="https://i.ibb.co/K0f3vbk/image.png" alt="Katya Echazarreta" class="main-content--img">
        <img src="https://i.ibb.co/RT68hF6/image.png" alt="Katya Echazarreta" class="main-content--img">
        <img src="https://i.ibb.co/QFgzqZy/image.png" alt=" alt="Katya Echazarreta" class="main-content--img">
        <img src="https://i.ibb.co/KN53znM/image.png" alt="Katya Echazarreta" class="main-content--img">
        <h2><strong>La primera mujer nacida en México en viajar al espacio</strong></h2>
            
            <p>A bordo del quinto vuelo tripulado de la compañía de transporte aeroespacial, Blue Origin, en la misión NS-21. Fue elegida entre siete mil solicitantes por Space for Humanity, una organización sin fines de lucro que selecciona a líderes de todas partes del mundo para acceder a la experiencia de un vuelo espacial con el objetivo de cambiar su perspectiva sobre el mundo a su regreso. Y para Kat (su nombre de pila en redes sociales), vaya que fue un giro completo. ‘Me ha cambiado la vida, no nada más por el hecho de hacerlo y todo lo que sucedió después, sino también por cómo veo la vida, mi perspectiva en todo, ahora es diferente’, dice al recordar aquel momento.</p>
            <p>Katya no recuerda exactamente qué sintió cuando vio la Tierra desde el espacio. ‘No estaba pensando en absolutamente nada. Tu mente ni siquiera puede… no puedes pensar en nada, solo te le quedas viendo como si estuvieras hipnotizado’. Aunque sus memorias en torno al viaje son borrosas, en múltiples sitios de Internet se difundió el video donde se observa su rostro nítido y eufórico mientras miraba nuestro planeta desde fuera, a bordo de la nave. Sin embargo, recuerda la exposición mediática que obtuvo antes y después de la misión, para la que se preparó en apenas unas cuantas semanas. ‘La experiencia fue muy interesante para mí, porque es muy difícil para tu cerebro entender lo que está pasando, especialmente cuando sucede tan rápido. Yo me iba a dormir, despertaba y decía: ‘qué bonito sueño’, porque mi mente no estaba entendiendo que era mi realidad. Era algo muy personal, había trabajado tanto por eso, tener tantos ojos sobre mí, tantas opiniones, fue un poco duro’. </p>  
    </section> 
</body>
</html>